# Net5.JsonArrayDictionarySerializationIssue

./: LICENSE  Net5.JsonArrayDictionarySerialization.sln  README.md
Net5.JsonArrayDictionarySerialization/: Net5.JsonArrayDictionarySerialization.csproj  Program.cs  local.settings.json
TestConsole/: Program.cs  TestConsole.csproj
